<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo</title>
    <style>
      body {
        margin-left: 1rem;
        background-color: lightgray;
      }
      a {
        color: black;
      }
      p {
        display: block;
      }
      .rect {
        background-color: black;
        height: 25px;
        width: 150px;
        border: 1px solid rebeccapurple;
        margin-left: 25px;
      }
      .rect1 {
        background-color: red;
        height: 25px;
        width: 150px;
        border: 1px solid green;
        margin-left: 25px;
      }
      .rect2 {
        background-color: yellow;
        height: 25px;
        width: 150px;
        border: 1px solid blue;
        margin-left: 25px;
      }
    </style>
  </head>
  <body>
    <a href="index.html">zurück</a>
    <p>
      Lorem ipsum <a href="404.html">dolor</a> sit amet consectetur, adipisicing
      elit. Vero, fugiat?
    </p>
    <p>
      Inventore iure officia repellat eum nisi, nulla sapiente itaque. Quasi.
    </p>
    <div class="rect"></div>
    <div class="rect1"></div>
    <div class="rect2"></div>
  </body>
</html>
